﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ChangeLanguage" xml:space="preserve">
    <value>Change Language</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailRequiredErrorMessage" xml:space="preserve">
    <value>Please a valuserId email address.</value>
  </data>
  <data name="HelloFirstName" xml:space="preserve">
    <value>Hello {FirstName}</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="MyAccount" xml:space="preserve">
    <value>My Account</value>
  </data>
  <data name="NeedPasswordQuestion" xml:space="preserve">
    <value>Need Password?</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your password.</value>
  </data>
  <data name="RegisteredUsers" xml:space="preserve">
    <value>Registered Users</value>
  </data>
  <data name="RegisterNow" xml:space="preserve">
    <value>Register Now</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Sign In</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="DontHaveAccountQuestion" xml:space="preserve">
    <value>Don't have an account?</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="FirstNameRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your first name.</value>
  </data>
  <data name="InvalidUserNameOrPassword" xml:space="preserve">
    <value>We're sorry, but the email address or password you have entered is incorrect.</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="LastNameRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your last name.</value>
  </data>
  <data name="NeedPassword" xml:space="preserve">
    <value>Need Password</value>
  </data>
  <data name="NeedPasswordInstructions" xml:space="preserve">
    <value>If you have lost or forgotten your password please enter your email address in the form below and we will send you instructions on how to reset your password.</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="PasswordInvalidErrorMessage" xml:space="preserve">
    <value>Please enter a password, it must be at least 8 characters.</value>
  </data>
  <data name="PasswordSuccessfullyChanged" xml:space="preserve">
    <value>Password successfully changed.</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="RegisterLinkText" xml:space="preserve">
    <value>Register for free&lt;i class="fa fa-pad-left fa-angle-right"&gt;&lt;/i&gt;</value>
  </data>
  <data name="RegistrationErrorMessage" xml:space="preserve">
    <value>We're sorry, an error occurred registering your account: {0}.</value>
  </data>
  <data name="RegistrationWelcomeMessage" xml:space="preserve">
    <value>Welcome to {SiteTitle} {FirstName}!</value>
  </data>
  <data name="Required" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="ResetPasswordCannotFindUserAccount" xml:space="preserve">
    <value>We're sorry, we cannot find a user account for this password reset attempt.</value>
  </data>
  <data name="ResetPasswordEmailSentAcknowledgement" xml:space="preserve">
    <value>A password reset email has been sent to &lt;strong&gt;{0}&lt;/strong&gt;, simply follow the instructions in the email to complete the reset.</value>
  </data>
  <data name="ResetPasswordExpiredTimestampException" xml:space="preserve">
    <value>We're sorry, the URL that you are attempting to use to reset your password has expired.</value>
  </data>
  <data name="ResetPasswordInstructions" xml:space="preserve">
    <value>To finish resetting your password please enter your new password below.</value>
  </data>
  <data name="ResetPasswordInvalidTokenException" xml:space="preserve">
    <value>We're sorry, the URL that you are attempting to use to reset your password is invaluserId.</value>
  </data>
  <data name="ResetPasswordMissingParametersException" xml:space="preserve">
    <value>We're sorry, the URL that you are attempting to use is missing one or more parameters.</value>
  </data>
  <data name="SendInstructions" xml:space="preserve">
    <value>Send Instructions</value>
  </data>
  <data name="NameOrEmailRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your username or email address.</value>
  </data>
  <data name="TermsAndConditions" xml:space="preserve">
    <value>Terms and Conditions</value>
  </data>
  <data name="RegistrationAgreementAcknowledgement" xml:space="preserve">
    <value>I agree to the &lt;a href="{0}"&gt;terms and conditions&lt;/a&gt;.</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="AddressRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your address.</value>
  </data>
  <data name="Area" xml:space="preserve">
    <value>Area</value>
  </data>
  <data name="AreaRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your area.</value>
  </data>
  <data name="Block" xml:space="preserve">
    <value>Block</value>
  </data>
  <data name="BlockRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your block.</value>
  </data>
  <data name="Building" xml:space="preserve">
    <value>Building</value>
  </data>
  <data name="BuildingRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your building.</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="CityRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your city.</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="CountryRequiredErrorMessage" xml:space="preserve">
    <value>Please select your country.</value>
  </data>
  <data name="Jadda" xml:space="preserve">
    <value>Jadda</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="OptionLabel" xml:space="preserve">
    <value>select...</value>
  </data>
  <data name="PostalCode" xml:space="preserve">
    <value>Postal Code</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="StateOrProvince" xml:space="preserve">
    <value>State/Province</value>
  </data>
  <data name="StateRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your state.</value>
  </data>
  <data name="Street" xml:space="preserve">
    <value>Street</value>
  </data>
  <data name="StreetRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your street.</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="ZipCodeRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your zip code.</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Welcome!</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="EditAccount" xml:space="preserve">
    <value>Edit Account</value>
  </data>
  <data name="EditAccountNameAndEmailSuccessMessage" xml:space="preserve">
    <value>Your name and email address have succesfully been saved. Please sign back in to continue.</value>
  </data>
  <data name="EditAccountNameSuccessMessage" xml:space="preserve">
    <value>Your account information has succesfully been saved.</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="ConfirmPasswordMatchErrorMessage" xml:space="preserve">
    <value>Your new password and confirmation password do not match.</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>Current Password</value>
  </data>
  <data name="CurrentPasswordValidationMessage" xml:space="preserve">
    <value>Please enter your current password.</value>
  </data>
  <data name="NewPasswordValidationMessage" xml:space="preserve">
    <value>Please enter your new password, it must be at least 8 characters.</value>
  </data>
  <data name="PasswordChangeFailureMessage" xml:space="preserve">
    <value>We're sorry, but we were unable to change your password. Please be sure you enter your current password correctly and try again.</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Log In</value>
  </data>
  <data name="SignUp" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="PhoneNumberRequiredErrorMessage" xml:space="preserve">
    <value>Please enter your phone number.</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>Site Pages</value>
  </data>
  <data name="Images" xml:space="preserve">
    <value>Images</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="Sliders" xml:space="preserve">
    <value>Sliders</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About Organization</value>
  </data>
  <data name="Activaties" xml:space="preserve">
    <value>Organization Activities</value>
  </data>
  <data name="DoneProjects" xml:space="preserve">
    <value>Done Projects</value>
  </data>
  <data name="ProgramsAndProjects" xml:space="preserve">
    <value>Programs And Projects</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>Read More</value>
  </data>
  <data name="SupportOrganization" xml:space="preserve">
    <value>Support Organization</value>
  </data>
  <data name="ConnectWithUs" xml:space="preserve">
    <value>Connect With Us</value>
  </data>
  <data name="DevelopDesign" xml:space="preserve">
    <value>Develop &amp; Design</value>
  </data>
  <data name="EnterEmail" xml:space="preserve">
    <value>Please enter you email</value>
  </data>
  <data name="EnterEmail1" xml:space="preserve">
    <value>Please enter you email</value>
  </data>
  <data name="ImageAboutOrg" xml:space="preserve">
    <value>Image About Organization</value>
  </data>
  <data name="KeepInTouch" xml:space="preserve">
    <value>Stay in touch</value>
  </data>
  <data name="LatestNews" xml:space="preserve">
    <value>Latest News</value>
  </data>
  <data name="RegisterWithNewsLetter" xml:space="preserve">
    <value>Subscribe to mailing list</value>
  </data>
  <data name="Samer" xml:space="preserve">
    <value>Samer Alkhatib</value>
  </data>
  <data name="SocalConnect" xml:space="preserve">
    <value>Follow us on social networking accounts</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Manshia Bani Hassan Organization</value>
  </data>
  <data name="NewsLetter" xml:space="preserve">
    <value>News Letter</value>
  </data>
  <data name="AddOn" xml:space="preserve">
    <value>Add On</value>
  </data>
  <data name="OtherLinks" xml:space="preserve">
    <value>Other Pages</value>
  </data>
</root>