﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Address" xml:space="preserve">
    <value>العنوان</value>
  </data>
  <data name="AddressRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال عنوانك.</value>
  </data>
  <data name="Area" xml:space="preserve">
    <value>المنطقة</value>
  </data>
  <data name="AreaRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال المنطقة.</value>
  </data>
  <data name="Block" xml:space="preserve">
    <value>القطعة</value>
  </data>
  <data name="BlockRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال رقم القطعة.</value>
  </data>
  <data name="Building" xml:space="preserve">
    <value>المبنى</value>
  </data>
  <data name="BuildingRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال رقم المبنى.</value>
  </data>
  <data name="ChangeLanguage" xml:space="preserve">
    <value>تغيير اللغة</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>تغير كلمة السر</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>المدينة</value>
  </data>
  <data name="CityRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال مدينتك.</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>تأكدي كلمة السر</value>
  </data>
  <data name="ConfirmPasswordMatchErrorMessage" xml:space="preserve">
    <value>كلمة السر الجديدة و تأكيد كلمة السر غير متطابقين</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>المتابعة</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>البلد</value>
  </data>
  <data name="CountryRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء اختيار بلدك.</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>كلمة السر الحالية</value>
  </data>
  <data name="CurrentPasswordValidationMessage" xml:space="preserve">
    <value>الرجاء ادخال كلمة السر الحالية</value>
  </data>
  <data name="EditAccount" xml:space="preserve">
    <value>تعديل حسابي</value>
  </data>
  <data name="EditAccountNameAndEmailSuccessMessage" xml:space="preserve">
    <value>تم حفظ اسمك وعنوان بريدك الإلكتروني بنجاح. الرجاء إعادة تسجيل الدخول للمتابعة.</value>
  </data>
  <data name="EditAccountNameSuccessMessage" xml:space="preserve">
    <value>لقد تم حفظ معلومات حسابك بنجاح. </value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>عنوان البريد الإلكتروني</value>
  </data>
  <data name="EmailRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال عنوان بريد إلكتروني صالح</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>الاسم الأول</value>
  </data>
  <data name="FirstNameRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال اسمك الأول</value>
  </data>
  <data name="HelloFirstName" xml:space="preserve">
    <value>أهلاً {FirstName}</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>الصفحة الرئيسية</value>
  </data>
  <data name="InvalidUserNameOrPassword" xml:space="preserve">
    <value>عذراً، لكنّ كلمة المرور أو عنوان البريد الإلكتروني غير صحيح.</value>
  </data>
  <data name="Jadda" xml:space="preserve">
    <value>الجادة</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>اسم العائلة</value>
  </data>
  <data name="LastNameRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال اسم عائلتك.</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>تحميل...</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>تسجيل الدخول</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>تسجيل الخروج</value>
  </data>
  <data name="MyAccount" xml:space="preserve">
    <value>حسابي</value>
  </data>
  <data name="NeedPassword" xml:space="preserve">
    <value>كلمة مرور جديدة</value>
  </data>
  <data name="NeedPasswordInstructions" xml:space="preserve">
    <value>إذا فقدت أو نسيت كلمة مرورك، الرجاء إدخال عنوان بريدك الإلكتروني في الاستمارة أدناه وسنرسل لك تعليمات حول كيفية إعادة ضبط كلمة مرورك.</value>
  </data>
  <data name="NeedPasswordQuestion" xml:space="preserve">
    <value>هل تحتاجين إلى كلمة المرور؟</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>عملاء جدد</value>
  </data>
  <data name="NewPasswordValidationMessage" xml:space="preserve">
    <value>الرجاء ادخال كلمة السر الجديدةز كلمة السر الجديدة يجب ان تكون بطول 8 احرف على الاقل</value>
  </data>
  <data name="OptionLabel" xml:space="preserve">
    <value>اختيار...</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>كلمة المرور</value>
  </data>
  <data name="PasswordChangeFailureMessage" xml:space="preserve">
    <value>نحن آسفون، لكننا لم نتمكن من تغيير كلمة المرور الخاصة بك. يرجى التأكد من إدخال كلمة المرور الحالية بشكل صحيح وحاول مرة أخرى.</value>
  </data>
  <data name="PasswordRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال كلمة مرورك.</value>
  </data>
  <data name="PasswordSuccessfullyChanged" xml:space="preserve">
    <value>تم تغيير كلمة المرور بنجاح.</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>رقم الجوال</value>
  </data>
  <data name="PostalCode" xml:space="preserve">
    <value>الرمز البريدي</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>التسجيل</value>
  </data>
  <data name="RegisteredUsers" xml:space="preserve">
    <value>العملاء المسجلون</value>
  </data>
  <data name="RegistrationAgreementAcknowledgement" xml:space="preserve">
    <value>اوافق على &lt;a href="{0}"&gt;شروط استخدام الموقع&lt;/a&gt;.</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>تذكرني</value>
  </data>
  <data name="Required" xml:space="preserve">
    <value>مطلوب</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>إعادة ضبط كلمة المرور</value>
  </data>
  <data name="ResetPasswordCannotFindUserAccount" xml:space="preserve">
    <value>عذراً، لكننا لم نجد حساب مستخدم لمحاولة إعادة ضبط كلمة المرور هذه.</value>
  </data>
  <data name="ResetPasswordEmailSentAcknowledgement" xml:space="preserve">
    <value>تم إرسال بريد إلكتروني إلى &lt;strong&gt;{0}&lt;/strong&gt; لإعادة ضبط كلمة المرور، اتبعي من فضلك التعليمات المدونة في البريد الإلكتروني لإتمام عملية إعادة الضبط.</value>
  </data>
  <data name="ResetPasswordExpiredTimestampException" xml:space="preserve">
    <value>عذراً، لقد انتهت صلاحية الرابط الذي تحاولين استخدامه لإعادة ضبط كلمة مرورك.</value>
  </data>
  <data name="ResetPasswordInstructions" xml:space="preserve">
    <value>لإنهاء إعادة ضبط كلمة مرورك، الرجاء إدخال كلمة المرور الجديدة أدناه.</value>
  </data>
  <data name="ResetPasswordInvalidTokenException" xml:space="preserve">
    <value>عذراً، إنّ الرابط الذي تحاولين استخدامه لإعادة ضبط كلمة المرور غير صالح.</value>
  </data>
  <data name="ResetPasswordMissingParametersException" xml:space="preserve">
    <value>عذراً، إنّ الرابط الذي تحاولين استخدامه ينقصه عنصراً واحد أو أكثر.</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="SendInstructions" xml:space="preserve">
    <value>إرسال التعليمات</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>تسجيل الدخول</value>
  </data>
  <data name="SignUp" xml:space="preserve">
    <value>التسجيل في الموقع</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>الولاية</value>
  </data>
  <data name="StateOrProvince" xml:space="preserve">
    <value>الولاية أو المحافظة</value>
  </data>
  <data name="StateRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال الولاية.</value>
  </data>
  <data name="Street" xml:space="preserve">
    <value>رقم الشارع</value>
  </data>
  <data name="StreetRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال رقم الشارع.</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>مرحبا!</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>رقم المنطقة البريدية</value>
  </data>
  <data name="ZipCodeRequiredErrorMessage" xml:space="preserve">
    <value>الرجاء إدخال رقم المنطقة البريدية.</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>لا</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>صفحات الموقع</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>نعم</value>
  </data>
  <data name="Images" xml:space="preserve">
    <value>الصور</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>الاخبار</value>
  </data>
  <data name="Sliders" xml:space="preserve">
    <value>الصور المتحركة</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>نبذه عن الجمعية</value>
  </data>
  <data name="Activaties" xml:space="preserve">
    <value>انشطة مجتمعية</value>
  </data>
  <data name="DoneProjects" xml:space="preserve">
    <value>برامج تم تنفيذها</value>
  </data>
  <data name="ProgramsAndProjects" xml:space="preserve">
    <value>البرامج والمشاريع</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>قراءة المزيد</value>
  </data>
  <data name="SupportOrganization" xml:space="preserve">
    <value>دعم الجمعية</value>
  </data>
  <data name="ConnectWithUs" xml:space="preserve">
    <value>اشترك معنا</value>
  </data>
  <data name="DevelopDesign" xml:space="preserve">
    <value>تصميم و تطوير</value>
  </data>
  <data name="EnterEmail" xml:space="preserve">
    <value>الرجاء ادخال البريد الالكتروني</value>
  </data>
  <data name="ImageAboutOrg" xml:space="preserve">
    <value>صور عن الجمعية</value>
  </data>
  <data name="KeepInTouch" xml:space="preserve">
    <value>ابقى على اتصال</value>
  </data>
  <data name="LatestNews" xml:space="preserve">
    <value>اخر الاخبار</value>
  </data>
  <data name="RegisterWithNewsLetter" xml:space="preserve">
    <value>الاشتراك في القائمة البريدية</value>
  </data>
  <data name="Samer" xml:space="preserve">
    <value>سامر الخطيب</value>
  </data>
  <data name="SocalConnect" xml:space="preserve">
    <value>تابعنا على حسابات التواصل الاجتماعي</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>جمعية منشية بن حسن الخيرية</value>
  </data>
  <data name="NewsLetter" xml:space="preserve">
    <value>القائمة البريدية</value>
  </data>
  <data name="AddOn" xml:space="preserve">
    <value>أضيف بتاريخ</value>
  </data>
  <data name="OtherLinks" xml:space="preserve">
    <value>صفحات اخرى</value>
  </data>
</root>