﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="Autofac" version="3.5.2" targetFramework="net451" />
  <package id="Autofac.Mvc5" version="3.3.4" targetFramework="net451" />
  <package id="Autofac.WebApi2" version="3.4.0" targetFramework="net461" />
  <package id="bootstrap" version="3.3.7" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="EPPlus" version="4.0.5" targetFramework="net461" />
  <package id="FontAwesome" version="4.4.0" targetFramework="net452" />
  <package id="Humanizer" version="1.37.7" targetFramework="net452" />
  <package id="ImageResizer" version="4.1.10" targetFramework="net461" />
  <package id="jQuery" version="2.2.4" targetFramework="net461" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.0.4" targetFramework="net461" />
  <package id="jQuery.UI.Combined" version="1.11.4" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net461" />
  <package id="MarkdownSharp" version="1.13.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net461" />
  <package id="Npgsql" version="2.2.7" targetFramework="net461" />
  <package id="Npgsql.EntityFramework" version="2.2.7" targetFramework="net461" />
  <package id="NWebsec" version="4.2.0" targetFramework="net461" />
  <package id="NWebsec.Core" version="1.5.0" targetFramework="net461" />
  <package id="OrangeJetpack.Localization" version="1.5.7" targetFramework="net451" />
  <package id="OrangeJetpack.Localization.Mvc" version="1.5.0" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="popper.js" version="1.12.9" targetFramework="net461" />
  <package id="StackExchange.Redis" version="1.1.603" targetFramework="net461" />
  <package id="WebGrease" version="1.6.0" targetFramework="net45" />
</packages>